.......................................
....o..................................
.......................................
.o.....................................
................................o......
.......................................
..o....................................
..o..............................o.....
.......................................
.......................................
.......................................
...................................o...
.......................................
.......................................
.......................................
..........................o............
................................o...o..
.......................................
.......................................
.......................................
...............o........o..............
.o.....................................
....o..................o...............
.......................................
.......................................
.......................................
.......................................
..........o............................
.................o..........o..........
xxxxxxxxxxxxxxxxxxxxx..................
xxxxxxxxxxxxxxxxxxxxx..................
xxxxxxxxxxxxxxxxxxxxx..................
xxxxxxxxxxxxxxxxxxxxx..................
xxxxxxxxxxxxxxxxxxxxx..................
xxxxxxxxxxxxxxxxxxxxx..................
xxxxxxxxxxxxxxxxxxxxx..................
xxxxxxxxxxxxxxxxxxxxx..................
xxxxxxxxxxxxxxxxxxxxx..................
xxxxxxxxxxxxxxxxxxxxx..................
xxxxxxxxxxxxxxxxxxxxx......o...........
xxxxxxxxxxxxxxxxxxxxx..................
xxxxxxxxxxxxxxxxxxxxx..................
xxxxxxxxxxxxxxxxxxxxx..................
xxxxxxxxxxxxxxxxxxxxx..................
xxxxxxxxxxxxxxxxxxxxx..................
xxxxxxxxxxxxxxxxxxxxx..................
xxxxxxxxxxxxxxxxxxxxx............o.....
xxxxxxxxxxxxxxxxxxxxx.......o..........
xxxxxxxxxxxxxxxxxxxxx..................
xxxxxxxxxxxxxxxxxxxxx..................
............o..........................
.......................................
.......................................
.o............................o........
..........o............................
.......................................
........................o..o...........
.......................................
.......................................
.o.....................................
.......................................
.......................................
..................................o....
............o..........................
.......................................
.......................................
......................oo...............
..............................o........
.......................................
.......................................
..................o....................
.......................................
...............................o.......
.........................o.............
.......................................
..o....................................
.......................................
.......................................
.................o.....................
......................................o

..........o.......o...o..o.o....oo....
...o...........o............xxxxxxx.o.
..........o....o.o..o.....ooxxxxxxxo..
.......o....................xxxxxxxoo.
...o......o.................xxxxxxx...
...............o..o.........xxxxxxxo.o
o.............o........o...oxxxxxxxoo.
o.o...o.....................xxxxxxx...
.....................o........o.......
.........o......oo..o.o...............
.....o...oo...o.o.o..............o.o..
....o.ooo.oo....o.........oo..........
............o.....o.......o...........
.....oo..o...........o........o.......
..........o............oo..o...o....o.
..o.o................o.............o.o
...........oo...oo......o....o...o.o..
oo.o..o......................o........
o....o...o.....o....oo.o....oo......o.
.o..o........o.o.......o....o......o..
.o....o....o..o...........o........o..
....o..o.o.o............o......o......
oo......o.................oo..........
...o.....o............o.o...o......oo.
.......o....o......o.........o........
...o........o.......oo..o.....o.......
...................oo...o..o.o.o.....o

xxxo.
xxx..
xxx..
.oo..
...o.

..................o...o....o..o......o....................................................o.........
........................o...........................o........................o............o......o..
............o..o..............................o.......o.............................................
..........xxxxxxxxxx..........o.....o..................................................o............
..........xxxxxxxxxx......................o............o.o..o.....o.................................
....o.....xxxxxxxxxx...........................o...................................o................
..........xxxxxxxxxx....o...o.........o................o...........o........o.........o.o...o.......
......o...xxxxxxxxxx.......................................................................o...oo...
..........xxxxxxxxxx...........o...................o.....o............................oo............
..........xxxxxxxxxxo................................o..........................................o...
.o......o.xxxxxxxxxx.........................o............o.........o......o.........o..............
..........xxxxxxxxxx....................o..........o.............o.......o........o......o..........
.o........xxxxxxxxxx....o.......................................................o.........o.........
........................................................o.......................o...o.............o.
............o..........o..o........o.............................................................o..
..o....o...o.....................................o....................o........o....................
...o..........o....................o....o...........................................o...............
....o.........o......o................................................o..........................o..
.......o...................o...................................o....................................
..........................................................o.............o................o..........
..................o....o........................................o...................................
.......................o...............................................o...o..........o..........o..
......o..............o..o...........o...o...........o............oo..o....o...o.....................
..ooo.........o.....o.........................o..........................................o..........
.......o.........o.................o.o....................o....o....oo..............................
...........o............o..........................................o.........................o......
............................................o...o.....................o.......o.....................
.....................o..............o.........o....o..........o................................o....
...................o............................................o...................................
.o...o........................o........................o.........o........o.........................
..........................o......................o.o.............o..................................
..........................o.....o..o..............................o...................o..o..........
...........o.................................o........o...o..............o.......o..................
..........................o.................................o...................o.......o...........
.................o.o.........o............o..............o.......o...o....o..................o....o.
..............o.o...........o.........o.....o..........................................o............
............o....................................................................................oo.
.................................................................o.....o......o...........o.....o...
o......o.........o..............................................o...................................
..........................o..o.......oo............o..o............o................................
.............o............................................................o.o....o...........o...o..
......o.o......o..............o..................o...o..............................................
.....................o.......................................................o......................
....................o.......o....o..............................o...................................
...............................o.....o...............................o..............o...............
...............o...............o......................................o........................o...o
.....................................................................o..............................
.............o..................o......................o.......o....................................
..........o.........o.......o...................o......o............................................
........o................................o..o.........................o.............................
......................o...............o............o.......o..............o.........................
..o.........................o................o..............................o.......................
..................o................o...o...................o..o...............o.....................
.......................................................o...o....o...o............o..................
................................o...........o.............oo.......................o................
.............o..............o.........................................o.....o.................o....o
........o..................................................o..................o.....................
....................o...........o....o........o........................................o.....o..o...
.......o............o......................o...o...............................................o....
........................................o........................o.........o........................
.......................................................o............................................
..o.......o..................................................................o...................o..
..................o....o....o.......................................................o...............
.....o................o......................................o..........................o..o........
.........o.......................o..o....o....o..o..................................................
o.......................o......o............................................o.......................
...............................................o..o.....o....................o......................
..........o........................o..o....................o.......................o.............o..
.......................o..........................o..o..............................................
................o...................o.o...o................................................o........
.......................o........................oo.................o........oo....................o.
....o................................oo.................o..o............................o...........
............o.............o.........o...............o...........o.................oo................
...................o......................o.......o..o.................o......o..o.....o........o...
..................................o...............................................................o.
....o.....o..........o.............o...o............................o..........................o....
.o..........o.....................o..............o...........................o...............o......
o..................................o..................o.......o....o.....o.......o..........o.......
........o........oo....................o..............o.............................................
......................o.....o...o................o..................................................
..............................o............o..................................................o.....
....................o............o..........o.o..o.............o...............o.................o..
o....................o..............o..............oo.o.......o....................o................
....o...................o........o..o..............o.o.....................o...............o......o.
...............o.....................o..............................................................
..............o.o................o................................o................................o
.....................o........o...................................oo................................
...................................................................o.......o...........o......o.....
............o.................................................o...................................o.
..................................o....o.o...................................o.....o................
......o......o.........................o....o.......o...o..o..............................o.....o...
...............................o...o...o.................o....o............o.......o................
.....................................o.................o...............o.............o..............
o....o...................o.................o..o........o............................................
........................o...........................................................................
..o...o.o..................................o......o....................o........o.o.......o.........
...................................................................o......o.....oo..................
........................................................o..........................................o
........o...o..............o..........................o......................o......................
....o.o.......................................o.........o......o....................................
